//演習4-11	float型の変数を0.0から1.0まで0.001ずつ増やしながら、その値と、
//			その値の2乗を表示するプログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//setprecisionを利用するためのライブラリを取り込む
#include <iomanip>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：演算と型
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2021/04/21
//備考　　　　　　：
//============================================================================
int main()
{
	//float型に加算する値を定義する為。
	const float ADD_VALUE = 0.001F;

	//合計値を格納するfloot型変数が必要な為。
	float sumValue = 0.0F;

	//値と2乗した値を表示させることを明示する為。
	cout << "値         2乗した値\n-------------------\n";

	//浮動小数点を固定小数点記法で出力し、小数部桁数6桁で出力する為。
	cout << fixed << setprecision(6);

	//1000回繰り返す為。
	for (int i = 0; i <= 1000; i++) {

		//2乗した値を格納する為。
		float squareValue = sumValue * sumValue;

		//値を画面に表示する為。
		cout << sumValue << "   " << squareValue << "\n";

		//float型の合計値に加算する為。
		sumValue += ADD_VALUE;
	}
}
