//演習3-7 右に示すように、正の整数値を読み込んで、その桁数を出力するプログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：do文
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/09/12
//備考　　　　　　：
//============================================================================
int main()
{
	//入力した値を格納する為の変数を用意。
	int inputValue;

	//整数値の入力を促す為。
	cout << "正の整数値：";

	//入力した値を変数へ格納する為。
	cin >> inputValue;

	//桁数格納用の変数を用意し初期化。
	int digitValue = 0;

	//以下の処理を入力値分ループさせる為。
	while (0 < inputValue)
	{

		//割った値が0になるまで繰り返す為。
		inputValue /= 10;

		//桁数を加算する為。
		digitValue++;
	}

	//桁数を表示させる為。
	cout << "その値は" << digitValue << "桁です。\n";
}
