//演習3-4 List3-4のwhile文終了時にxの値が-1になることを確認できるように
//        書き換えたプログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：do文
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/09/10
//備考　　　　　　：List3-4を書き換えたプログラムの為変数名はxとしている。
//============================================================================
int main()
{
    //入力した値を格納する為の変数を用意。
	int x;

	//処理内容を画面表示。
	cout << "カウントダウンします。\n";

	//以下の処理を繰り返し行う為。
	do
	{
		//正の整数値の入力を促す為。
		cout << "正の整数値：";

		//入力した値を変数へ格納する為。
		cin >> x;

	//正の値でない場合に入力しなおさせる為。。
	}
	while (x <= 0);

	//最後の値を画面表示させる為。
    while (x >= 0)
    {
    	//xの値を確認する為。
    	cout << x << "\n";

    	//xの値をカウントダウンさせる為。
    	x--;
    }

    //xの値が-1になっていることを確認する為。※List3-4に対して付け加えた処理。
    cout << x << "\n";
}
