//演習1-14 キーボードから読み込んだ整数値プラスマイナス5の範囲の整数値を
//         ランダムに生成して表示させるプログラムを作成せよ。
//         ※キーボードから読み込んだ値が100であれば、95～105の
//           整数値を表示すること。

//時間関係の関数を利用できるようにするライブラリ(現時点では詳細不明)
#include <ctime>

//rand関数を利用できるようにするライブラリ(現時点では詳細不明)
#include <cstdlib>

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：乱数の生成
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/05/16
//============================================================================
int main()
{
	//現在の時刻から乱数の種となる値を設定。
	srand(time(NULL));

	//キーボードから入力された値を格納するために変数を用意する。
	int inputValue;

	//整数値の入力を促す為にcoutで画面に「整数値：」と表示。
	cout << "整数値：";

	//キーボードから入力をする為に標準入力ストリームcinを使う。
	cin >> inputValue;

	//入力した値に対して、ランダム生成した「-5」から「5」までの値を加算した結果をcoutで画面表示させる。
	cout << "その値の±5の乱数を生成しました。それは" << inputValue + (-5 + rand() % 11) << "です。\n";
}
