//演習2-7 二つの実数値を読み込んで、大きいほうの値を表示するプログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：条件演算子の動作確認
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/06/04
//備考　　　　　　：
//============================================================================
int main()
{
	//キーボードから入力される2つの値と、条件判定後に画面表示する値を格納する為の変数を用意する。
	double firstValue, secondValue, outputValue;

	//1つ目の実数値の入力を促す為にcoutで画面に「一つ目の実数値：」と表示。
	cout << "1つ目の実数値：";

	//キーボードから入力をする為に標準入力ストリームcinを使う。
	cin >> firstValue;

	//2つ目の実数値の入力を促す為にcoutで画面に「2つ目の実数値：」と表示。
	cout << "2つ目の実数値：";

	//キーボードから入力をする為に標準入力ストリームcinを使う。
	cin >> secondValue;

	//入力した二つの値のどちらが大きいか判別する為に、条件演算子を使う。
	outputValue = firstValue > secondValue ? firstValue : secondValue;

	//どちらの値が大きいか確認する為に変数に代入した値を画面表示させる。
	cout << "大きいほうの値は" << outputValue << "です。\n";
}
