//演習5-9	配列aの全要素を配列bに対して逆順にコピーするプログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//time関数を利用できるようにするライブラリを取り込む
#include <ctime>

//rand関数を利用できるようにするライブラリを取り込む
#include <cstdlib>

//stdという名前空間を利用する
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：配列
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2021/09/22
//備考　　　　　　：演習問題に配列名の指定があるので、その名称を使用。
//============================================================================
int main()
{
	//要素数を定義する為。
	const int ELEMENT = 5;

	//int型かつ指定された数の要素を持つ配列を	2つ用意する為。
	int a[ELEMENT];

	int b[ELEMENT];

	//値を出力する為。
	cout << "◆a配列の値\n";

	//要素数分繰り返す為。
	for (int i = 0; i < ELEMENT; i++){

		//要素に値を設定する為。
		a[i] = i + 1;

		//値を出力する為。
		cout << "a[" << i << "]：" << a[i] << "\n";
	}

	//要素数分繰り返す為。
	for (int j = 0; j < ELEMENT; j++){

		//要素に値を設定する為。
		b[j] = a[ELEMENT - j - 1];

	}

	//値を出力する為。
	cout << "\n◆b配列の値\n";

	//要素数分繰り返す為。
	for (int k = 0; k < ELEMENT; k++){

		//値を出力する為。
		cout << "b[" << k << "]：" << b[k] << "\n";
	}
}
