//演習5-6	要素型がint型で要素数が15の配列の全要素に0～10の乱数を代入して、
//			棒グラフで値を表示するプログラムを作成せよ。棒グラフは記号文字'*'
//			を横方向に並べたものとする。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//time関数を利用できるようにするライブラリを取り込む
#include <ctime>

//rand関数を利用できるようにするライブラリを取り込む
#include <cstdlib>

//stdという名前空間を利用する
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：配列
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2021/06/23
//備考　　　　　　：
//============================================================================
int main()
{
	//要素数を定義する為。
	const int ELEMENT = 15;

	//int型かつ指定された数の要素を持つ配列を用意する為。
	int arrayValue[ELEMENT];

	//現在の時刻から乱数の種となる値を設定する為。
	srand(time(NULL));

	//値を出力する為。
	cout << "◆値設定\n";

	//要素数分繰り返す為。
	for (int i = 0; i < ELEMENT; i++){

		//要素に値を設定する為。
		arrayValue[i] = rand() % 10 + 1;

		//値を出力する為。
		cout << "arrayValue[" << i << "]：" << arrayValue[i] << "\n";
	}

	//値を出力する為。
	cout << "\n◆棒グラフ作成\n";

	//要素数分繰り返す為。
	for (int j = 0; j < ELEMENT; j++){

		//値を出力する為。
		cout << "arrayValue[" << j << "]：";

		//各要素に格納されている値分繰り返す為。
		for (int k = 0; k < arrayValue[j]; k++){

			//値を出力する為。
			cout << "*";
		}

		//値を出力する為。
		cout << "\n";
	}
}
