//演習2-15 おみくじプログラムを作成せよ。乱数を生成して、「大吉」、「中吉」、「小吉」、
//         「吉」、「末吉」、「凶」、「大凶」のいずれかを表示すること。

//時間関係の関数を利用できるようにするライブラリ(現時点では詳細不明)
#include <ctime>

//rand関数を利用できるようにするライブラリ(現時点では詳細不明)
#include <cstdlib>

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：選択文（swicth）
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/07/23
//備考　　　　　　：
//============================================================================
int main()
{
	//現在の時刻から乱数の種となる値を設定。
	srand(time(NULL));

	//1桁の正の整数値を格納する為にint型の変数を用意し、おみくじ7種を以下処理で判別できる様ランダムな値を7で割った余りを初期化子として与える。
	int randValue = rand() % 7;

	//変数の値によって出力させる文言を変更する為、switch文を使用する。
	switch (randValue) {
	    //変数の値が0の時に画面へ「大吉」と表示させる為caseを用い、他の文字を出力させない様breakでswitch文から抜け出す。
		case 0: cout << "大吉\n"; break;
		//変数の値が1の時に画面へ「中吉」と表示させる為caseを用い、他の文字を出力させない様breakでswitch文から抜け出す。
		case 1: cout << "中吉\n"; break;
		//変数の値が2の時に画面へ「小吉」と表示させる為caseを用い、他の文字を出力させない様breakでswitch文から抜け出す。
		case 2: cout << "小吉\n"; break;
		//変数の値が3の時に画面へ「吉」と表示させる為caseを用い、他の文字を出力させない様breakでswitch文から抜け出す。
		case 3: cout << "吉\n";   break;
		//変数の値が4の時に画面へ「末吉」と表示させる為caseを用い、他の文字を出力させない様breakでswitch文から抜け出す。
		case 4: cout << "末吉\n"; break;
		//変数の値が5の時に画面へ「凶」と表示させる為caseを用い、他の文字を出力させない様breakでswitch文から抜け出す。
		case 5: cout << "凶\n";   break;
		//変数の値が6の時に画面へ「大凶」と表示させる為caseを用いる。
		case 6: cout << "大凶\n"; break;
	}
}
