//演習2-11 キーボードから読み込んだ三つの整数の中央値を求めて表示するプログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：アルゴリズムについて
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/06/11
//備考　　　　　　：
//============================================================================
int main()
{
	//キーボードから入力される3つの値を格納する変数を用意する。
	int firstValue = 0;
	int secondValue = 0;
	int thirdValue = 0;

	//一つ目の整数値の入力を促す為にcoutで画面に「一つ目の整数値：」と表示。
	cout << "一つ目の整数値：";

	//キーボードから入力をする為に標準入力ストリームcinを使う。
	cin >> firstValue;

	//二つ目の整数値の入力を促す為にcoutで画面に「二つ目の整数値：」と表示。
	cout << "二つ目の整数値：";

	//キーボードから入力をする為に標準入力ストリームcinを使う。
	cin >> secondValue;

	//三つ目の整数値の入力を促す為にcoutで画面に「三つ目の整数値：」と表示。
	cout << "三つ目の整数値：";

	//キーボードから入力をする為に標準入力ストリームcinを使う。
	cin >> thirdValue;

	//中央値を格納する変数と、一つ目と二つ目の内大きい方の値を格納する退避用の変数を用意する。
	int centerValue = 0;
	int bigValue = 0;

	//まず一つ目と二つ目のどちらの値が大きいかを判別する為、if文を使用する。
	if (firstValue < secondValue)
	{
		//後続のif文で三つ目と大小比較を行う為、小さい方の値である一つ目の値を中央値用の変数に格納する。
		centerValue = firstValue;
		//後続のif文で三つ目と大小比較を行う為、大きい方の値である二つ目の値を一時退避用の変数に格納する。
		bigValue = secondValue;
	}else{
		//後続のif文で三つ目と大小比較を行う為、小さい方の値である二つ目の値を中央値用の変数に格納する。
		centerValue = secondValue;
		//後続のif文で三つ目と大小比較を行う為、大きい方の値である一つ目の値を一時退避用の変数に格納する。
		bigValue = firstValue;
	}

	//上記条件にて大きかった方と三つ目のどちらの値が大きいかを判別する為、if文を使用する。
	//このif文に当てはまらない場合、三つ目の変数＜中央値変数＜一時退避変数が成り立つ為、そのまま中央値変数の値が中央値となる。
	if (centerValue < thirdValue)
	{
		//中央値変数の値が最小である為、三つ目の変数と一時退避変数を比較する。
		if (bigValue < thirdValue)
		{
			//中央値変数＜一時退避変数＜三つ目の変数が成り立つ為、一時退避変数の値を中央値変数へ格納する。
			centerValue = bigValue;
		}else{
			//中央値変数＜三つ目の変数＜一時退避変数が成り立つ為、三つ目の変数の値を中央値変数へ格納する。
			centerValue = thirdValue;
		}
	}

	//どの値が最小値か確認する為に変数に代入した値を画面表示させる。
	cout << "中央値は" << centerValue << "です。\n";
}
