//演習3-5 読み込んだ値が1未満であれば改行文字を出力しないようにList3-6を
//        書き換えたプログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：do文
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/09/10
//備考　　　　　　：List3-6を書き換えたプログラムの為変数名はnとしている。
//============================================================================
int main()
{
	//入力した値を格納する為の変数を用意。
	int n;

	//個数の入力を促す為。
	cout << "何個*を表示しますか：";

	//入力した値を変数へ格納する為。
	cin >> n;

	//ループ用の変数を用意し初期化。
	int i = 0;

	//以下の処理を入力値分ループさせる為。
	while (i < n)
	{
		//*をループの数表示する為。
		cout << '*';

		//入力値と比較している値を加算して入力値分繰り返す為。
		i++;
	}

	//入力値が1以上の時のみ実行する為。
	if (n > 0)
	{
		//改行文字を出力する為。
		cout << '\n';
	}
}
