//演習3-19 n(入力値)段の正方形を表示するプログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：多重ループ
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/09/26
//備考　　　　　　：
//============================================================================
int main()
{
	//入力値を格納する変数が必要な為。
	int squareValue;

	//以下の処理を繰返し実行する為。
	do
	{
		//正の整数値の入力を促す為。
		cout << "正の整数値：";

		//入力値を格納する為。
		cin >> squareValue;
	}
	//0以下の場合入力し直させる為。
	while(squareValue <= 0);

	//以下の処理を繰り返し実行する為。
	for (int i = 1; i <= squareValue; i++)
	{
		//以下の処理を繰り返し実行する為。
		for (int j = 1; j <= squareValue; j++)
		{
			//画面に*を表示させる為。
			cout << "*";
		}
		cout << '\n';
	}
}
