//演習4-1 すべての文字について、数字/英大文字/英小文字/記号文字などの文字種がわかる
//        一覧表を出力するプログラムを作成せよ。

//isprit関数を使用する為。
#include <cctype>

//最小、最大文字の定義を使用する為。
#include <climits>

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：ループ文
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/11/19
//備考　　　　　　：
//============================================================================
int main() {

	//以下の処理を繰返し実行する為。
	for (char i = 0; ; i++)
	{
		//空白を除く表示可能文字か判別する為。
		if (isgraph(i))
		{
			//数字か判別する為。
			if (isdigit(i))
			{
				//画面に表示する為。
				cout << i << "：数字\n";
			}
			//英大文字か判別する為。
			else if (isupper(i))
			{
				//画面に表示する為。
				cout << i << "：英大文字\n";
			}
			//英小文字か判別する為。
			else if (islower(i))
			{
				//画面に表示する為。
				cout << i << "：英小文字\n";
			}
			//上記以外か判別する為。
			else
			{
				//画面に表示する為。
				cout << i << "：記号文字\n";
			}
		}

		//char最大値か判別する為。
		if (i == CHAR_MAX)
		{
			//処理を抜ける為。
			break;
		}
	}
}
