//演習2-6 キーボードから読み込んだ点数に応じて、優/良/可/不可を判定して
//        表示するプログラムを作成せよ。判定は以下の様に行うこと。
//        0 ～ 59 → 不可 / 60 ～ 69 → 可 / 70 ～ 79 → 良 / 80 ～ 100 → 優

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：if文の動作確認(論理演算子)
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/05/28
//備考　　　　　　：
//============================================================================
int main()
{
	//キーボードから入力された値を格納するために変数を用意する。
	int firstValue;

	//0～100までの値の入力を促す為にcoutで画面に「0～100までの値：」と表示。
	cout << "0～100までの値：";

	//キーボードから入力をする為に標準入力ストリームcinを使う。
	cin >> firstValue;

	//入力された値が0から59であるかどうか判別する為にif文と論理演算子&&を利用する。
	if (firstValue >= 0 && firstValue <= 59)
		//条件に当てはまったことを確認する為に「不可」と画面表示させる。
		cout << "不可\n";

	//入力された値が60から69であるかどうか判別する為にif文と論理演算子&&を利用する。
	else if (firstValue >= 60 && firstValue <= 69)
		//条件に当てはまったことを確認する為に「可」と画面表示させる。
		cout << "可\n";

	//入力された値が70から79であるかどうか判別する為にif文と論理演算子&&を利用する。
	else if (firstValue >= 70 && firstValue <= 79)
		//条件に当てはまったことを確認する為に「良」と画面表示させる。
		cout << "良\n";

	//入力された値が80から100であるかどうか判別する為にif文と論理演算子&&を利用する。
	else if (firstValue >= 80 && firstValue <= 100)
		//条件に当てはまったことを確認する為に「優」と画面表示させる。
		cout << "優\n";

	//0～100以外を判別する為にelseを利用する。
	else
		//0～100以外の整数値が入力された事を確認する為に「0～100以外の値が入力されました。」と画面表示させる。
		cout << "0～100以外の値が入力されました。\n";
}
