//演習3-1 読み込んだ整数値の符号を判定するList2-5を、好きなだけ何度でも
//        入力・表示を繰り返せるようにしたプログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：do文
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/07/30
//備考　　　　　　：
//============================================================================
int main()
{

	//入力した文字列を格納する為の変数を用意。
	string replyValue;

	//以下の処理を繰り返し行う為。
	do {
		//入力した整数値を格納する為の変数を用意。
		int n;

		//整数値の入力を促す為以下を画面表示。
		cout << "整数値：";

		//画面から入力させ、変数へ格納する為。
		cin >> n;

		//入力値が1以上の場合を判別する為。
		if (n > 0)
			//正数である事を確認する為画面表示。
			cout << "その値は正です。\n";
		//入力値が1以上ではなく0未満の場合を判別する為。
		else if (n < 0)
			//負数である事を確認する為画面表示。
			cout << "その値は負です。\n";
		//上記条件以外を判別する為。
		else
			//0である事を確認する為画面表示。
			cout << "その値は0です。\n";

		//YかNの入力を促す為以下を画面表示。
		cout << "もう一度実施　Y…Yes／N…No：";

		//画面から入力させ、変数へ格納する為。
		cin >> replyValue;

	//Yかyが入力された場合もう一度整数値の入力から処理を行う為。
	} while (replyValue == "Y" || replyValue == "y");
}
