//演習3-8 読み込んだ値が1未満であれば改行文字を出力しないように、
//        List3-10を書き換えたプログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：ループ処理
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/09/12
//備考　　　　　　：List3-10を書き換えている為変数名をnとしている。
//============================================================================
int main()
{
	//以下の処理を入力値分ループさせる為。
	int n;

	//個数の入力を促す為。
	cout << "何個*を表示しますか：";

	//入力した値を格納する為。
	cin >> n;

	//入力値の回数ループさせる為。
	for (int i = 0; i < n; i++)
	{
		//*を画面表示させる為。
		cout << '*';
	}

	//入力値が1未満の時に改行文字を表示させない為。
	if (n > 0)
	{
		//改行させる為。
		cout << '\n';
	}
}
