//演習3-18 九九の表を表示するList3-13を、setwを操作氏を用いることなく実現するように
//         書き換えたプログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：多重ループ
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/09/26
//備考　　　　　　：
//============================================================================
int main()
{
	//以下の処理を繰り返し実行する為。
	for (int i = 1; i <= 9; i++)
	{
		//以下の処理を繰り返し実行する為。
		for (int j = 1; j <= 9; j++)
		{
			//計算結果を格納する為。
			int calculationResult = i * j;

			//10未満の場合以下の処理を実行する為。
			if (calculationResult < 10)

				//画面に空白文字を表示する為。
				cout << " ";
			{
				//画面に結果を表示させる為。
				cout << " " << calculationResult;
			}
		}
		cout << '\n';
	}
}
