//演習2-16 月を1～12の整数値として読み込んで、それに対応する季節を表示する
//         プログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：選択文（swicth）
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/07/25
//備考　　　　　　：3,4,5を春、6,7,8を夏、9,10,11を秋、12,1,2を冬としてます。
//============================================================================
int main()
{
	//キーボードから入力される値を格納する変数を用意する。
	int MonthValue;

	//1～12の整数値の入力を促す為にcoutで画面に「1～12を入力：」と表示。
	cout << "1～12を入力：";

	//キーボードから入力をする為に標準入力ストリームcinを使う。
	cin >> MonthValue;

    //変数の値によって出力させる文言を変更する為、switch文を使用する。
    switch (MonthValue) {
        //変数の値が3の時に画面へ「春」と表示させる為caseを用い、4,5の場合も「春」と表示させるのでbreakは書かない。
        case 3:
        //変数の値が4の時に画面へ「春」と表示させる為caseを用い、5の場合も「春」と表示させるのでbreakは書かない。
        case 4:
        //変数の値が5の時に画面へ「春」と表示させる為caseを用い、ここでcoutで画面出力させる。
        case 5: cout << "春\n";
        	//他の文字を出力させない様breakでswitch文から抜け出す。
        	break;
        //変数の値が6の時に画面へ「夏」と表示させる為caseを用い、7,8の場合も「夏」と表示させるのでbreakは書かない。
        case 6:
        //変数の値が7の時に画面へ「夏」と表示させる為caseを用い、8の場合も「夏」と表示させるのでbreakは書かない。
        case 7:
        //変数の値が8の時に画面へ「夏」と表示させる為caseを用い、ここでcoutで画面出力させる。
        case 8: cout << "夏\n";
        	//他の文字を出力させない様breakでswitch文から抜け出す。
        	break;
        //変数の値が9の時に画面へ「秋」と表示させる為caseを用い、10,11の場合も「秋」と表示させるのでbreakは書かない。
        case 9:
        //変数の値が10の時に画面へ「秋」と表示させる為caseを用い、11の場合も「秋」と表示させるのでbreakは書かない。
        case 10:
        //変数の値が11の時に画面へ「秋」と表示させる為caseを用い、ここでcoutで画面出力させる。
        case 11: cout << "秋\n";
        	//他の文字を出力させない様breakでswitch文から抜け出す。
        	break;
        //変数の値が12の時に画面へ「冬」と表示させる為caseを用い、1,2の場合も「冬」と表示させるのでbreakは書かない。
        case 12:
        //変数の値が1の時に画面へ「冬」と表示させる為caseを用い、2の場合も「冬」と表示させるのでbreakは書かない。
        case 1:
        //変数の値が2の時に画面へ「冬」と表示させる為caseを用い、ここでcoutで画面出力させる。
        case 2: cout << "冬\n";
        	//他の文字を出力させない様breakでswitch文から抜け出す。
        	break;
        //上記のいずれにも当てはまらなかった場合の為に、defaultを用いてエラーと表示させる。
        default : cout << "エラー\n";
        	break;
    }
}
