//演習1-10 右に示すように、キーボードから読み込んだ整数値に10を加えた値と
//         10を減じた値を出力するプログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：キーボードからの入力確認
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/05/09
//============================================================================
int main()
{
	//キーボードから入力された値を格納するために変数を用意する。
	int firstValue;

	//整数値の入力を促す為にcoutで画面に「整数値：」と表示。
	cout << "整数値：";

	//キーボードから入力をする為に標準入力ストリームcinを使う。
	cin >> firstValue;

	//キーボードから入力された値に10を加算しcoutで画面表示させる。
	cout << "10を加えた値は" << firstValue + 10 << "です。\n";

	//キーボードから入力された値から10を減算しcoutで画面表示させる。
	cout << "10を減じた値は" << firstValue - 10 << "です。\n";
}
