//演習3-21 n(入力値)段のピラミッドを表示するプログラムを作成せよ。第i行目には(i-1)*2+1個の
//         '*'記号を表示すること(最終行には(n-1)*2+1個の'*'記号を表示することになる)。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：多重ループ
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/09/26
//備考　　　　　　：
//============================================================================
int main()
{

	//入力値を格納する変数が必要な為。
	int pyramidStep;

	//処理を確認する為。
	cout << "ピラミッドを表示します。";

	//段数の入力を促す為。
	cout << "段数は：";

	//入力値を格納する為。
	cin >> pyramidStep;

	//以下の処理を繰返し実行する為。
	for (int i = 1; i <= pyramidStep; i++)
	{
		//以下の処理を繰返し実行する為。
		for(int j = 1; j <= pyramidStep - i; j++)
		{
			//空白文字を表示する為。
			cout << ' ';
		}

		//以下の処理を繰返し実行する為。
		for (int k = 1; k <= (i - 1) * 2 + 1; k++)
		{
			//画面に*を表示する為。
			cout << '*';
		}
		//改行する為。
		cout << '\n';
	}
}
