//演習4-12	トランプの記号（ダイヤ、ハート、クラブ、スペード）の四つの列挙子をもつ列挙体を定義せよ。
//			各列挙子の値は、先頭から順に0,1,2,3とし、List4-17と同様にキーボードから
//			値を読み込んで表示すること。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：列挙体
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2021/05/10
//備考　　　　　　：
//============================================================================
int main()
{
	//列挙体を定義する為。
	enum trump { Diamond, Heart, Club, Spead };

	//入力した値を格納する為の変数を用意。
	int inputValue;

	//0～3の値の入力を促す為。
	cout << "0…ダイヤ　1…ハート　2…クラブ　3…スペード\n入力値：";

	////入力した値を変数へ格納する為。
	cin >> inputValue;

	//定義した列挙体を型に指定する為。
	trump selectTrump = static_cast<trump>(inputValue);

	//表示させる値を入力値によって判別する為。
	switch (selectTrump) {
		case Diamond	: cout << "ダイヤ\n";	break;
		case Heart		: cout << "ハート\n";	break;
		case Club		: cout << "クラブ\n";	break;
		case Spead		: cout << "スペード\n";	break;
		default 		: cout << "不正な値です。\n";
	}
}
