//演習1-9 右に示すようにキーボードから読み込んだ整数値をそのまま反復して
//        表示するプログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：キーボードからの入力確認
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/05/09
//============================================================================
int main()
{
	//キーボードから入力された値を格納するために変数を用意する。
	int firstValue;

	//整数値の入力を促す為にcoutで画面に「整数値：」と表示。
	cout << "整数値：";
	//キーボードから入力をする為に標準入力ストリームcinを使う。
	cin >> firstValue;

	//キーボードから入力された値を表示する為にcoutを利用する。
	cout << firstValue << "と入力しましたね。\n";
}
