//演習2-1 右に示すように、整数値を読み込んで、その絶対値を求めて表示する
//        プログラムを作成して確認せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：if文の動作確認
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/05/21
//============================================================================
int main()
{
	//キーボードから入力された値を格納するために変数を用意する。
	int firstValue;

	//整数値の入力を促す為にcoutで画面に「整数値：」と表示。
	cout << "整数値：";

	//キーボードから入力をする為に標準入力ストリームcinを使う。
	cin >> firstValue;

	//負数の場合はマイナスを除く必要ある為、0未満の場合のみ処理を行う。
	if (firstValue < 0)
		//絶対値を求める為に負数にマイナス1を掛ける。
		firstValue = firstValue * -1;

	//絶対値をcoutで画面表示させる。
	cout << "その絶対値は" << firstValue << "です。\n";
}
