//演習2-3 二つのint型変数a, bに値を読み込んで、その大小関係を以下の
//        いずれかで表示するプログラムを作成せよ。
//        「aのほうが大きいです。」「bのほうが大きいです。」「aとbは同じ値です。」

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：if文の動作確認
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/05/21
//備考　　　　　　：変数名が指定されている為、変数名は「a」と「b」を使用する。
//============================================================================
int main()
{
	//キーボードから入力された値を格納するために変数を用意する。
	int a, b;

	//整数値aへの入力を促す為にcoutで画面に「整数値a：」と表示。
	cout << "整数値a：";

	//キーボードから入力をする為に標準入力ストリームcinを使う。
	cin >> a;

	//整数値bへの入力を促す為にcoutで画面に「整数値b：」と表示。
	cout << "整数値b：";

	//キーボードから入力をする為に標準入力ストリームcinを使う。
	cin >> b;

	//aの方が大きい値であるかどうか判別する為にif文を利用する。
	if (a > b)
		//条件に当てはまったことを確認する為に「aのほうが大きいです。」と画面表示させる。
		cout << "aのほうが大きいです。\n";
	//上記条件に当てはまらず、bの方が大きい値であると判別する為にelse ifを利用する。
	else if (a < b)
		//条件に当てはまったことを確認する為に「bのほうが大きいです。」と画面表示させる。
		cout << "bのほうが大きいです。\n";
	//上記条件以外(aとbが等しい)であると判別する為に、elseを利用する。
	else if (a == b)
		//条件に当てはまったことを確認する為に「aとbは同じ値です。」と画面表示させる。
		cout << "aとbは同じ値です。\n";
}
