//演習2-17 変数aがdouble型で、変数bがint型であるとする。以下の代入によって、
//         それぞれの変数の値はどのようになるかを説明せよ。
//         a = b = 1.5;

//説明     代入演算子は右結合の為、先にb = 1.5が評価される。int型は小数部を
//         格納することができずbには1が格納される。その後aにbの値を代入する為
//         aに1が格納され、結果としてaとbの両方の変数には1が格納された状態になる。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：代入演算子
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/07/25
//備考　　　　　　：
//============================================================================
int main()
{
	//代入の動作の確認の為にdouble型の変数を用意する。
	double a;
	//代入の動作の確認の為にint型の変数を用意する。
	int b;

	//動作確認の為演習問題に記載されている処理を書く。
	a = b = 1.5;

	//変数aとbの値の確認の為にcoutで画面に出力させる。
	cout << "a：" << a << "\n" << "b：" << b << "\n";
}
