//演習3-15 読み込んだ整数値の全訳数を表示するList3-12を書き換えて約数の表示が
//         終了した後に、約数の個数を表示するプログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：ループ処理
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/09/24
//備考　　　　　　：
//============================================================================
int main()
{
	//入力値を格納する変数が必要な為。
	int dividendValue;

	//整数値の入力を促す為。
	cout << "整数値：";

	//入力した値を格納する為。
	cin >> dividendValue;

	//約数の回数を格納する為。
	int countDivisor = 0;

	//入力値の回数ループさせる為。
	for (int i = 1; i <= dividendValue; i++)
	{
		//約数の場合のみ表示させる為。
		if (dividendValue % i == 0)
		{
			cout << i << "\n";

			//約数の場合に加算する為。
			countDivisor++;
		}
	}

	//約数の個数を表示する為。
	cout << "約数は" << countDivisor << "個です。\n";
}
