//演習4-5 float型の変数とdouble型の変数にキーボードから数値を読み込んで、
//        その値を表示するプログラムを作成せよ。
//        いろいろな値を入力して、動作を検証すること。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//浮動小数点表示させるためのライブラリを取り込む
#include <iomanip>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：多重ループ
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2020/10/28
//備考　　　　　　：
//============================================================================
int main()
{
	//float型変数が必要な為。
	float firstValue;

	//double型変数が必要な為。
	double secondValue;

	//確認する値の入力を促す為。
	cout << "float型確認：";

	//入力値を格納する為。
	cin >> firstValue;

	//結果を画面に表示させる為。
	cout << setprecision(30) << firstValue << "\n";

	//確認する値の入力を促す為。
	cout << "double型確認：";

	//入力値を格納する為。
	cin >> secondValue;

	//結果を画面に表示させる為。
	cout << setprecision(30) << secondValue << "\n";

}

//・検証結果
//float型は8桁まで、double型は12桁までは入力値がそのまま表示されるが、
//それぞれその桁数を超えた値を入力すると正確に表示されない。
