//演習2-2 List2-5の最後のelseを、else if (n == 0) に変更すると
//        どうなるかを検討せよ。

//検討    当演習では「1以上、0未満」以外が0しかない為、変更前と変更後の
//        実行結果は異ならない。ただし、「2以上、0未満」のようなelseに当てはまる
//        条件が2つ以上ある場合に、演習内容の様に変更してしまうとどの条件にも
//        当てはまらない値ができてしまうので注意をする。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：if文の動作確認
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/05/21
//備考　　　　　　：List2-5を改修する演習の為、変数名は変更せず「n」としている。
//============================================================================
int main()
{
	//キーボードから入力された値を格納するために変数を用意する。
	int n;

	//整数値の入力を促す為にcoutで画面に「整数値：」と表示。
	cout << "整数値：";
	//キーボードから入力をする為に標準入力ストリームcinを使う。
	cin >> n;

	//正数を判別する為にif文を利用する。
	if (n > 0)
		//条件に当てはまったことを確認する為に「その値は正です。」と画面表示させる。
		cout << "その値は正です。\n";
	//正数ではなく負数であると判別する為にelse ifを利用する。
	else if (n < 0)
		//条件に当てはまったことを確認する為に「その値は負です。」と画面表示させる。
		cout << "その値は負です。\n";
	//上記条件以外を判別するelseからelse if (n == 0)へ変更。
	else if (n == 0)
		//条件に当てはまったことを確認する為に「その値は0です。」と画面表示させる。
		cout << "その値は0です。\n";
}
