//演習1-11 右に示すように、二つの実数値を読み込み、
//         その合計と平均を求めて表示するプログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：キーボードからの入力確認
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/05/14
//============================================================================
int main()
{
	//キーボードから入力された実数値xを格納する為にdouble型の変数を用意する。
	double firstValueX;

	//キーボードから入力された実数値yを格納する為にdouble型の変数を用意する。
	double secondValueY;

	//一つ目の値の入力を促す為にcoutで画面に「xの値：」と表示。
	cout << "xの値：";

	//キーボードから入力をする為に標準入力ストリームcinを使い、変数firstValueXへ格納する。
	cin >> firstValueX;

	//二つ目の値の入力を促す為にcoutで画面に「yの値：」と表示。
	cout << "yの値：";

	//キーボードから入力をする為に標準入力ストリームcinを使い、変数secondValueYへ格納する。
	cin >> secondValueY;

	//入力した二つの合計値を表示させる為に変数xとyを加算しcoutで画面表示させる。
	cout << "合計は" << firstValueX + secondValueY << "です。\n";

	//入力した二つの平均値を表示させる為に変数xとyの平均を求めcoutで画面表示させる。
	cout << "平均は" << (firstValueX + secondValueY) / 2 << "です。\n";
}
