//演習4-10	List4-15のように、float型の変数を0.0から1.0まで0.001ずつ増やしていく様子と、
//			List4-16のように、int型の変数を0から1000までインクリメントした値を1000で割った値を
//			求める様子を、横に並べて表示するプログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//setprecisionを利用するためのライブラリを取り込む
#include <iomanip>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：演算と型
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2021/03/17
//備考　　　　　　：
//============================================================================
int main()
{
	//float型に加算する値を定義する為。
	const float ADD_VALUE = 0.001F;

	//合計値を格納するfloot型変数が必要な為。
	float floatSum = 0.0F;

	//float型とint型の値を表示させることを明示する為。
	cout << "float      int\n-------------------\n";

	//浮動小数点を固定小数点記法で出力し、小数部桁数6桁で出力する為。
	cout << fixed << setprecision(6);

	//1000回繰り返す為。
	for (int i = 0; i <= 1000; i++) {

		//int型の値を割った結果を小数点以下も含めfloat型に格納する為。
		float intSum = static_cast<float>(i) / 1000;

		//値を画面に表示する為。
		cout << floatSum << "   " << intSum << "\n";

		//float型の合計値に加算する為。
		floatSum += ADD_VALUE;
	}
}
