//演習3-9 正の整数を0までカウントダウンするList 3-4をfor文で実現せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：ループ処理
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/09/17
//備考　　　　　　：
//============================================================================
int main()
{
	//以下の処理を入力値分ループさせる為。
	int inputValue;

	//処理内容を表示させる為。
	cout << "カウントダウンします。\n";

	//ループさせる為。
	do {

		//整数値の入力を促す為。
		cout << "正の整数値：";

		//入力した値を格納する為。
		cin >> inputValue;

	//正の整数値ではない場合に再入力させる為。
	} while(inputValue <= 0);

	//入力値の回数ループさせる為。
	for (int i = 0; i <= inputValue; i++)
	{
		//値を表示させる為。
		cout << inputValue - i << '\n';

	}
}
