//演習1-13 以下に示すプログラムを作成せよ。
//         ・1桁の正の整数値(すなわち1以上9以下の値)をランダムに生成して表示。
//         ・1桁の負の整数値(すなわち-9以上-1以下の値)をランダムに生成して表示。
//         ・2桁の正の整数値(すなわち10以上99以下の値)をランダムに生成して表示。

//時間関係の関数を利用できるようにするライブラリ(現時点では詳細不明)
#include <ctime>

//rand関数を利用できるようにするライブラリ(現時点では詳細不明)
#include <cstdlib>

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：乱数の生成
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/05/14
//============================================================================
int main()
{
	//現在の時刻から乱数の種となる値を設定。
	srand(time(NULL));

	//1桁の正の整数値を格納する為にint型の変数を用意し、ランダムな値を9で割った余りに1を足した値を初期化子として与える。
	int firstValue = rand() % 9 + 1;

	//1桁の負の整数値を格納する為にint型の変数を用意し、ランダムな値を9で割った余りに1を足した値に-1を掛けた値を初期化子として与える。
	int secondValue = (rand() % 9 + 1) * -1;

	//2桁の正の整数値を格納する為にint型の変数を用意し、ランダムな値を90で割った余りに10を足した値を初期化子として与える。
	int thirdValue = (rand() % 90 + 10);

	//ランダムな1桁の正の整数値をcoutで画面表示させる。
	cout << "ランダムな1桁の正の整数値：" << firstValue << "\n";

	//ランダムな1桁の負の整数値をcoutで画面表示させる。
	cout << "ランダムな1桁の負の整数値：" << secondValue << "\n";

	//ランダムな2桁の正の整数値をcoutで画面表示させる。
	cout << "ランダムな2桁の正の整数値：" << thirdValue << "\n";

}
