//演習2-4 正の整数値を読み込んで、それが5で割り切れれば「その値は5で割り切れます。」
//        と表示し、そうでなければ「その値は5で割り切れません。」と表示する
//        プログラムを作成せよ。
//        ※正でない値を読み込んだ場合は、「正でない値が入力されました。」と表示すること。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：if文の動作確認
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/05/21
//備考　　　　　　：
//============================================================================
int main()
{
	//キーボードから入力された値を格納するために変数を用意する。
	int firstValue;

	//整数値への入力を促す為にcoutで画面に「整数値：」と表示。
	cout << "整数値：";

	//キーボードから入力をする為に標準入力ストリームcinを使う。
	cin >> firstValue;

	//入力された値が0より大きい値(正数)であるかどうか判別する為にif文を利用する。
	if (firstValue > 0)
		//入力された値が5で割り切れるかを判別する為にif文を利用する。
		if (firstValue % 5 == 0)
			//条件に当てはまったことを確認する為に「その値は5で割り切れます。」と画面表示させる。
			cout << "その値は5で割り切れます。\n";

		//上記条件以外(5で割り切れない)であると判別する為に、elseを利用する。
		else
			//ifの条件に当てはまらなかった事を確認する為に「その値は5で割り切れません。」と画面表示させる。
			cout << "その値は5で割り切れません。\n";

	else
		//正数ではなかったことを確認する為に「正でない値が入力されました。」と画面表示させる。
		cout << "正でない値が入力されました。\n";
}
