//演習3-12 前問のプログラムを書き換えて、右のように"式"として表示するプログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：ループ処理
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/09/17
//備考　　　　　　：
//============================================================================
int main()
{
	//入力値格納用の変数が必要な為。
	int inputValue;

	//処理内容を表示させる為。
	cout << "1から入力値までの和を求めます。\n";

	//ループさせる為。
	do {

		//整数値の入力を促す為。
		cout << "正の整数値：";

		//入力した値を格納する為。
		cin >> inputValue;

	//正の整数値ではない場合に再入力させる為。
	} while(inputValue <= 0);

	//加算用の変数が必要な為。
	int sumValue = 0;

	//入力値までループさせる為。
	for (int i = 1; i <= inputValue; i++)
	{

		//ループ回数を加算する為。
		sumValue = sumValue + i;

		//ループ回数を表示する為。
		cout << i;

		//入力値未満まで以下処理を行う為。
		if (i < inputValue)
		{
			//+を表示させる為。
			cout << " + ";
		}
	}
	//値を表示させる為。
	cout << " = " << sumValue << '\n';
}
