//演習4-2-2 unsigned int型の最小値から最大値までの全整数値を8進数・10進数・16進数で表示。

//isprit関数を使用する為。
#include <cctype>

//最小、最大文字の定義を使用する為。
#include <climits>

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：整数型
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/12/04
//備考　　　　　　：教本ではUINT_MAX=65535だが開発している環境だと
//　　　　　　　　：4294967295の値が取得されてしまった為、
//　　　　　　　　：当演習ではUSHRT_MAXを使用する。
//============================================================================
int main() {

	//画面に表示させる為。
	cout << "8進数　10進数　16進数\n";

	//以下の処理を繰返し実行する為。
	for (int i = 0; i <= USHRT_MAX; i++)
	{
		//8進数で画面に表示させる為。
		cout << oct << i << " ";

		//10進数で画面に表示させる為。
		cout << dec << i << " ";

		//16進数で画面に表示させる為。
		cout << hex << i << "\n";
	}
}
