//演習5-7	前問を書き換えて、縦方向の棒グラフによって値を表示するプログラムを作成せよ。
//			添字を10で割った剰余を最下段に表示すること。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//time関数を利用できるようにするライブラリを取り込む
#include <ctime>

//rand関数を利用できるようにするライブラリを取り込む
#include <cstdlib>

//stdという名前空間を利用する
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：配列
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2021/06/28
//備考　　　　　　：
//============================================================================
int main()
{
	//要素数を定義する為。
	const int ELEMENT = 15;

	//要素に格納される最大値を定義する為。
	const int MAXVALUE = 10;

	//int型かつ指定された数の要素を持つ配列を用意する為。
	int arrayValue[ELEMENT];

	//現在の時刻から乱数の種となる値を設定する為。
	srand(time(NULL));

	//値を出力する為。
	cout << "◆値設定\n";

	//要素数分繰り返す為。
	for (int i = 0; i < ELEMENT; i++){

		//要素に値を設定する為。
		arrayValue[i] = rand() % 10 + 1;

		//値を出力する為。
		cout << "arrayValue[" << i << "]：" << arrayValue[i] << "\n";
	}

	//値を出力する為。
	cout << "\n◆棒グラフ作成\n";

	//要素数分繰り返す為。
	for (int j = 0; j < MAXVALUE; j++){

		//要素数分繰り返す為。
		for (int k = 0; k < ELEMENT; k++){

			//値を出力する為。
			cout << " ";

			//要素の値が出力する行に達しているか判別する為。
			if ((MAXVALUE - j) > arrayValue[k]){

				//値を出力する為。
				cout << " ";
			} else {

				//値を出力する為。
				cout << "*";
			}
		}

		//値を出力する為。
		cout << "\n";
	}

	//値を出力する為。
	cout << "-------------------------------\n";

	//要素数分繰り返す為。
	for (int l = 0; l < ELEMENT; l++){

		//値を出力する為。
		cout << " " << l % 10;
	}

}
