//演習3-3 右に示すように、二つの整数値を読み込んで、小さいほうの数以上で大きいほう
//        の数以下の全整数を、小さいほうから順に表示するプログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：do文
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/09/10
//備考　　　　　　：
//============================================================================
int main()
{
    //入力した値と、値の大小により変数の中身を入れ替える為の退避用の変数を用意。
	int firstValue, secondValue, exchangeValue;

	//一つ目の整数値の入力を促す為以下を画面表示。
	cout << "一つ目の整数値：";

	//画面から入力させ、変数へ格納する為。
	cin >> firstValue;

	//二つ目の整数値の入力を促す為以下を画面表示。
	cout << "二つ目の整数値：";

	//画面から入力させ、変数へ格納する為。
	cin >> secondValue;

	//後続の処理でfirstValueを小さい方の値、secondValueを大きい方の値として処理を行う為。
	if (firstValue > secondValue)
	{
		//大きい値である一つ目の入力値を退避する為。
		exchangeValue = firstValue;
		//小さい値である二つ目の入力値を格納する為。
		firstValue = secondValue;
		//大きい値である退避させた値を格納する為。
		secondValue = exchangeValue;
	}

	//以下の処理を繰り返し行う為。
	do
	{
		//値を画面表示させる為。
		cout << firstValue << " ";

		//値を加算させる為。
		firstValue++;

	//同じ値になるまでループさせる為。
	}
	while (firstValue < secondValue);

	//最後の値を画面表示させる為。
	cout << firstValue;

}
