//演習2-13 二つの整数値を読み込んで降順（大きい順）に並べ替えるプログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：ブロック（複合文）
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/06/13
//備考　　　　　　：
//============================================================================
int main()
{
	//キーボードから入力される二つの値を格納する変数を用意する。
	int firstValue = 0;
	int secondValue = 0;

	//一つ目の整数値の入力を促す為にcoutで画面に「一つ目の整数値：」と表示。
	cout << "一つ目の整数値：";

	//キーボードから入力をする為に標準入力ストリームcinを使う。
	cin >> firstValue;

	//二つ目の整数値の入力を促す為にcoutで画面に「二つ目の整数値：」と表示。
	cout << "二つ目の整数値：";

	//キーボードから入力をする為に標準入力ストリームcinを使う。
	cin >> secondValue;

	//一つ目の値の方が二つ目の値より小さかった場合その変数の中身を入れ替える処理をする必要がある為、if文を利用する。
	if (firstValue < secondValue) {
		//一つ目の値を保持する為に、変数を用意し一つ目の値を格納する。
		int exchangeValue = firstValue;

		//最後にfirstValueに入っている値を大きい方の値として画面に表示させる為、二つ目の値をfirstValueへ格納する。
		firstValue = secondValue;
		//secondValueは小さいほうの値として表示させる為退避した一つ目の値をsecondValueへ格納する。
		secondValue = exchangeValue;
	}

	//入力した二つの値を降順にソートしたことを伝える為、coutで画面に「二つの入力値を降順にソート」と表示。
	cout << "二つの入力値を降順にソート\n";

	//先に大きい方の値を表示する為、大きい方の値が格納されているfirstValueの値をcoutで画面に表示。
	cout << firstValue << "\n";

	//次に小さい方の値を表示する為、小さい方の値が格納されているsecondValueの値をcoutで画面に表示。
	cout << secondValue << "\n";
}
