//演習2-9 右に示すように、二つの整数値を読み込んで、それらの値の差が0以下であれば、
//        「それらの差は10以下です。」と表示し、そうでなければ「それらの差は11以上です。」
//        と表示するプログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：条件演算子の動作確認
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/06/04
//備考　　　　　　：
//============================================================================
int main()
{
	//キーボードから入力される2つの値と、それらの値の差を格納する変数を用意する。
	int firstValue, secondValue, differenceValue;

	//画面に表示するメッセージを格納する
	string outputSentence;

	//一つ目の整数値の入力を促す為にcoutで画面に「一つ目の整数値：」と表示。
	cout << "一つ目の整数値：";

	//キーボードから入力をする為に標準入力ストリームcinを使う。
	cin >> firstValue;

	//二つ目の整数値の入力を促す為にcoutで画面に「二つ目の整数値：」と表示。
	cout << "二つ目の整数値：";

	//キーボードから入力をする為に標準入力ストリームcinを使う。
	cin >> secondValue;

	//入力した二つの値の差を求める為に条件演算子で値の大小を判別し、大きかった方の値から小さい方の値を引く。
	differenceValue = firstValue > secondValue ? firstValue - secondValue : secondValue - firstValue;

	//入力した二つの値の差を求める為に条件演算子で値の大小を判別し、大きかった方の値から小さい方の値を引く。
	outputSentence = differenceValue > 10 ? "11以上" : "10以下";

	//値の差が11以上か10以下かを確認する為に画面表示用変数に代入した値を画面表示させる。
	cout << "それらの差は" << outputSentence << "です。\n";
}
