//演習4-7 浮動小数点型の情報をtypeid演算子によって表示するプログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//typeidを利用するためのライブラリを取り込む
#include <typeinfo>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：浮動小数点型
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2020/11/09
//備考　　　　　　：
//============================================================================
int main()
{
	//結果を画面に表示させる為。
	cout << "float型の変数のサイズ：" << typeid(float).name() << "\n";

	//結果を画面に表示させる為。
	cout << "double型の変数のサイズ：" << typeid(double).name() << "\n";

	//結果を画面に表示させる為。
	cout << "long double型の変数のサイズ：" << typeid(long double).name() << "\n";
}
