//演習3-16 右に示すように、1からnまでの整数値の2乗値を表示するプログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：ループ処理
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/09/24
//備考　　　　　　：
//============================================================================
int main()
{
	//入力値を格納する変数が必要な為。
	int untilValue;

	//整数値の入力を促す為。
	cout << "整数値：";

	//入力した値を格納する為。
	cin >> untilValue;

	//入力値の回数ループさせる為。
	for (int i = 1; i <= untilValue; i++)
	{
		//2乗した値を格納する為。
		int SquareResult = 0;

		//値を2乗する為。
		SquareResult = i * i;

		//結果を表示する為。
		cout << i << "の2乗は" <<SquareResult << "\n";

	}
}
