//演習3-10 前問とは逆に、0から正の整数値までカウントアップするプログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：ループ処理
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/09/17
//備考　　　　　　：
//============================================================================
int main()
{
	//以下の処理を入力値分ループさせる為。
	int inputValue;

	//処理内容を表示させる為。
	cout << "カウントアップします。\n";

	//ループさせる為。
	do {

	//整数値の入力を促す為。
	cout << "正の整数値：";

	//入力した値を格納する為。
	cin >> inputValue;

	//正の整数値ではない場合に再入力させる為。
	} while(inputValue <= 0);

	//入力値までループさせる為。
	for (int i = 0; i <= inputValue; i++)
	{
		//値を表示させる為。
		cout << i << '\n';

	}
}
