//演習2-14 0,1,2のいずれかの値の乱数を生成し、0であれば「グー」、1であれば
//         「チョキ」、2であれば「パー」と表示するプログラムを作成せよ。

//時間関係の関数を利用できるようにするライブラリ(現時点では詳細不明)
#include <ctime>

//rand関数を利用できるようにするライブラリ(現時点では詳細不明)
#include <cstdlib>

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：選択文（swicth）
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/07/23
//備考　　　　　　：
//============================================================================
int main()
{
	//現在の時刻から乱数の種となる値を設定。
	srand(time(NULL));

	//1桁の正の整数値を格納する為にint型の変数を用意し、0,1,2を得る為にランダムな値を3で割った余りを初期化子として与える。
	int randValue = rand() % 3;

	//変数の値によって出力させる文言を変更する為、switch文を使用する。
	switch (randValue) {
	    //変数の値が0の時に画面へ「グー」と表示させる為caseを用い、他の文字を出力させない様breakでswitch文から抜け出す。
		case 0: cout << "グー\n";   break;
		//変数の値が1の時に画面へ「チョキ」と表示させる為caseを用い、他の文字を出力させない様breakでswitch文から抜け出す。
		case 1: cout << "チョキ\n"; break;
		//変数の値が2の時に画面へ「パー」と表示させる為caseを用い、他の文字を出力させない様breakでswitch文から抜け出す。
		case 2: cout << "パー\n";   break;
		//上記のいずれにも当てはまらなかった場合の為に、defaultを用いてエラーと表示させる。
		default : cout << "エラー\n"; break;
	}
}
