//演習2-18 以下のif文が何を行うのか説明せよ。
//         if (a = 0) c = 3;

//説明　　まずifの条件箇所()内を評価する為、aに0が代入される。
//        条件箇所の結果が真(true)の場合に後の処理を実行する為、
//        cへ3を代入する処理は実行されない。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//stdという名前空間を利用する(現時点では用途不明)
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：代入演算子
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2019/07/30
//備考　　　　　　：
//============================================================================
int main()
{
	//代入の動作の確認の為に変数を用意し初期化。
	int a = 11,c = 12;

	//動作確認の為演習問題に記載されている処理を記載。
	if (a = 0) c = 3;

	//変数aとbの値の確認の為にcoutで画面に出力。
	cout << "a：" << a << "\n" << "c：" << c << "\n";
}
