//演習5-3	要素型がint型で要素数が6の配列の全要素を1～10の乱数で埋め尽くす
//			(1以上10以下のランダムな値を代入する)プログラムを作成せよ。

//画面の入出力を行うためのライブラリを取り込む
#include <iostream>

//time関数を利用できるようにするライブラリを取り込む
#include <ctime>

//rand関数を利用できるようにするライブラリを取り込む
#include <cstdlib>

//stdという名前空間を利用する
using namespace std;

//============================================================================
//関数名　　　　　：main
//メソッドの説明　：配列
//パラメータの説明：
//返り値　　　　　：
//作成者　　　　　：佐藤 洸
//日付　　　　　　：2021/06/02
//備考　　　　　　：
//============================================================================
int main()
{
	//要素数を定義する為。
	const int ELEMENT = 6;

	//double型かつ要素数が5つの配列を用意する為。
	int arrayValue[ELEMENT];

	//現在の時刻から乱数の種となる値を設定する為。
	srand(time(NULL));

	//5回繰り返す為。
	for (int i = 0; i < ELEMENT; i++){

		//各要素に値を設定する為。
		arrayValue[i] = rand() % 10 + 1;

		//値を出力する為。
		cout << arrayValue[i] << "\n";
	}
}
